/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  direction: rtl;
}
body {
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: "Space Mono", monospace; */
  font-family: "Zain", sans-serif;
  font-size: 20px;
  alt: rtl;
  background-color: lavender;
  color: white;
}

a {
  text-decoration: none;
  pointer-events: all; /* تأكد من أن العنصر القابل للنقر */
}

ul {
  list-style: none;
}

p {
  color: #046db9;
}
/* utitilty classes */

.container {
  max-width: 1100;
  margin: auto;
  padding: 0 2rem;
}

.primary-text {
  color: #046db9;
}
.primary-btn {
  color: white;
  background-color: #046db9;
  padding: 8px 18px;
  font-size: 16px;
  border-radius: 7px;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.primary-btn:hover {
  background-color: #034e83;
  /* transform: scale(0.85); */
}

.main {
  max-width: 1100px;
  margin: auto;
  /* height: 100vh; */
}

.navbar {
  background-color: #046db9;
  border-bottom: solid 1px #046db9;
  position: fixed;
  width: 100%;
  height: 80px;
  /* padding: 1.5rem 2rem; */

  /* 
  height: 80px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  color: white; */
}

.navbar .nav-content {
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  height: 100%;
  /* padding: 1.5rem 2rem; */
}

/* 88888888888888888 */
.logo-content {
  display: flex;
  align-items: center;
}
.logo-content img {
  height: 4rem;
  padding-bottom: 18px;
  padding-left: 8px;
}
.logo-content .logo {
  font-size: 30px;
}

.humburger {
  display: none;
}

.navbarlink ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbarlink ul li a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
}

/* primary start */

.primary-containt {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 3rem 0;
  height: 100%;
  align-items: center;
}

.primary-containt .containt-text {
  /* margin: 0 7rem 2rem 0; */
  text-align: center;
}

/* .primary-containt img {
  max-width: 400px;
  max-height: 465px;
} */

.primary-containt #bottle {
  max-width: 400px;
  max-height: 420px;
  margin-top: 3rem;
}
.primary-containt .containt-text p span {
  font-weight: 800;
  font-size: 28px;
}

.primary-containt .containt-text h1 {
  font-size: 85px;
  color: seagreen;
  text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
}

.primary-containt .containt-text .title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
}
.primary-containt .containt-text .social {
  margin: 0 0 2rem;
}

.primary-containt .containt-text .social a i {
  font-size: 18px;
  padding: 8px;
  background-color: #046db9;
  color: white;
  border-radius: 50%;
  margin-right: 6px;
  transition: all 0.3s ease;
}
.primary-containt .containt-text .social a i:hover {
  transform: scale(0.85);
}

.primary-containt .logostyle {
  display: flex;
  justify-content: center;
}
.primary-containt .logostyle img {
  height: 100px;
  width: 80px;
}
/* primary end */

/* ABOUT START */

#area-about-section,
#area-offers-section,
#area-contact-section {
  background-color: lavender;
}
#about,
#offers,
#location,
#payment,
#contact {
  padding: 2rem 0;
  background-color: lavender;
  max-width: 1100px;
  margin: auto;
}

#about h2,
#payment h2,
#offers h2,
#location h2,
#contact h2 {
  text-align: center;
  font-size: 30px;
  color: seagreen;
  font-weight: 700;
}
#about h3,
#payment h3,
#offers h3,
#location h3,
#contact h3 {
  /* text-align: right; */
  font-size: 30px;
  color: #046db9;
  font-weight: 500;
  /* margin: 1rem 0 0 0; */
}
#about hr,
#payment hr,
#offers hr,
#location hr,
#contact hr {
  width: 100px;
  height: 3px;
  background-color: #046db9;
  border: none;
  margin: 3px auto 0;
}

#about .about-containt,
#offers .offers-containt,
#location .location-containt,
#contact .contact-containt {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  text-align: justify;
}

#about b,
#location b {
  color: seagreen;
}

/* ABOUT END */

/* PAYMENT START */

#payment {
  padding: 2rem 0;
  max-width: 1100px;
  margin: auto;
}

#payment img {
  height: 175px;
  width: 175px;
}

#payment .item-logbank img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
#payment .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-top: 1rem;
  gap: 2rem;
}

#payment .payment-containt {
  padding-top: 2rem;
  text-align: justify;
}

/* PAYMENT END */

/* OFFERS START */
#offers ul,
#location ul {
  color: #046db9;
  list-style-type: disc;
}
#offers b,
#locaton b {
  color: rgba(216, 12, 12, 0.527);
  font-size: 20px;
}

#offers img {
  max-width: 375px;
}

#offers .col-3,
#location .col-3 {
  margin: auto;
}
/* OFFERS END */

/* LOCATION START */
#location {
  background-color: lavender;
}

#location ul li {
  padding: 8px 0;
}

#location p {
  text-align: justify;
  padding-top: 2rem;
}

#location img {
  max-width: 350px;
}
/* LOCATION END */

/* Contact Start */

#contact .col-1,
#contact .col-3 {
  margin-top: 2rem;
  border-style: double;
  border-color: #046db9;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; */

  /* box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.2); */
  padding: 1rem 1rem;
  border-radius: 10px;
  align-items: center;
}

#contact .col-1 {
  text-align: center;
}

#contact .col-3 input,
#contact .col-3 textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: white;
  outline: none;
  border: 1px solid #bbb;
}
/* #contact button {
  width: 465px;
} */

/* Contact End */

@media (max-width: 900px) {
  .navbar {
    padding: 0 3rem;
    position: relative;
  }
  .humburger {
    display: block;
    cursor: pointer;
    font-size: 25px;
    width: 45px;
    height: 45;
    position: relative;
  }

  .humburger i {
    position: absolute;
    inset: 0;
    margin: auto;
    width: max-content;
    height: max-content;
    opacity: 0;
    transition: 0.3s ease;
  }
  .humburger i.active {
    opacity: 1;
    transform: rotate(180deg);
  }

  .navbarlink {
    position: absolute;
    background-color: #046db9;
    top: 80px;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navbarlink ul {
    display: block;
  }
  .navbarlink.active {
    opacity: 1;
  }
  .navbarlink ul li {
    margin: 20px 0;
    border-bottom: solid 1px #a4a4a4;
    padding-bottom: 10px;
  }

  .navbarlink ul li:last-child {
    border-bottom: none;
  }
  .navbarlink ul li a {
    margin: 0;
  }

  .primary-containt {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }
  #about .about-containt {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }
  #offers .offers-containt {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }
  #location .location-containt {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }
  #contact .contact-containt {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }

  #payment .row {
    grid-template-columns: 1fr; /* تصغير المحتوى ليكون عمود واحد على الشاشات الصغيرة */
  }
  /* #about {
    margin-top: 5rem;
  } */
}
